<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="./style.css">
    
   
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            width: 100vw;
        }
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* section{
            width: 100vw;
            /* height: 300px; */
            /* padding: 25px; */
            

        /* } */ */
        .slide-sec h3{
            font-size: 20px;
            padding-bottom: 5px;
        }
        .slide-sec{
            /* border: 2px solid red; */
            /* width: 100%; */
            height: 100%;
            padding: 20px;
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);
            position: relative;
            margin-left: 10px;
        }
        .product-slide{
            /* height: 250px; */
            /* border: 2px solid red; */
            display: flex;
            /* margin-top: 5px; */
            /* margin-bottom: 5px; */
            /* padding: 10px; */
            overflow-x: scroll;
            scroll-behavior: smooth;

        }
        .product-slide::-webkit-scrollbar{
            background-color: transparent;
            height: 7px;
            cursor: pointer;
        }
        .product-slide li{
            list-style: none;
            cursor: pointer;
            padding-left: 15px;
        }
        .product-slide li img{
            height: 100%;
            /* padding: ; */
        }
        .slide-btn-left , .slide-btn-right{
            background-color: rgba(255, 255, 255, 0.831);
            height: 90px;
            width: 50px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            top: 35%;
            position: absolute;
            border: 3px solid transparent;
            transition: 0.5s;
        }
        .slide-btn-left{
            border-radius: 0 5px 5px 0;
            left: 20px;
        }
        .slide-btn-right{
            border-radius: 5px 0 0 5px;
            right: 20px;
        }
        .slide-btn-left:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .slide-btn-right:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .product-slide1{
            /* height: 250px; */
            /* border: 2px solid red; */
            display: flex;
            /* margin-top: 5px; */
            /* margin-bottom: 5px; */
            /* padding: 10px; */
            overflow-x: scroll;
            scroll-behavior: smooth;

        }
        .product-slide1::-webkit-scrollbar{
            background-color: transparent;
            height: 7px;
            cursor: pointer;
        }
        .product-slide1 li{
            list-style: none;
            cursor: pointer;
            padding-left: 15px;
        }
        .product-slide1 li img{
            height: 100%;
            /* padding: ; */
        }
        .slide-btn-left1 , .slide-btn-right1{
            background-color: rgba(255, 255, 255, 0.831);
            height: 90px;
            width: 50px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            top: 35%;
            position: absolute;
            border: 3px solid transparent;
            transition: 0.5s;
        }
        .slide-btn-left1{
            border-radius: 0 5px 5px 0;
            left: 20px;
        }
        .slide-btn-right1{
            border-radius: 5px 0 0 5px;
            right: 20px;
        }
        .slide-btn-left1:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .slide-btn-right1:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .product-slide2{
            /* height: 250px; */
            /* border: 2px solid red; */
            display: flex;
            /* margin-top: 5px; */
            /* margin-bottom: 5px; */
            /* padding: 10px; */
            overflow-x: scroll;
            scroll-behavior: smooth;

        }
        .product-slide2::-webkit-scrollbar{
            background-color: transparent;
            height: 7px;
            cursor: pointer;
        }
        .product-slide2 li{
            list-style: none;
            cursor: pointer;
            padding-left: 15px;
        }
        .product-slide2 li img{
            height: 100%;
            /* padding: ; */
        }
        .slide-btn-left2 , .slide-btn-right2{
            background-color: rgba(255, 255, 255, 0.831);
            height: 90px;
            width: 50px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            top: 35%;
            position: absolute;
            border: 3px solid transparent;
            transition: 0.5s;
        }
        .slide-btn-left2{
            border-radius: 0 5px 5px 0;
            left: 20px;
        }
        .slide-btn-right2{
            border-radius: 5px 0 0 5px;
            right: 20px;
        }
        .slide-btn-left2:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .slide-btn-right2:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .product-slide3{
            /* height: 250px; */
            /* border: 2px solid red; */
            display: flex;
            /* margin-top: 5px; */
            /* margin-bottom: 5px; */
            /* padding: 10px; */
            overflow-x: scroll;
            scroll-behavior: smooth;

        }
        .product-slide3::-webkit-scrollbar{
            background-color: transparent;
            height: 7px;
            cursor: pointer;
        }
        .product-slide3 li{
            list-style: none;
            cursor: pointer;
            padding-left: 15px;
        }
        .product-slide3 li img{
            height: 100%;
            /* padding: ; */
        }
        .slide-btn-left3 , .slide-btn-right3{
            background-color: rgba(255, 255, 255, 0.831);
            height: 90px;
            width: 50px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            top: 35%;
            position: absolute;
            border: 3px solid transparent;
            transition: 0.5s;
        }
        .slide-btn-left3{
            border-radius: 0 5px 5px 0;
            left: 20px;
        }
        .slide-btn-right3{
            border-radius: 5px 0 0 5px;
            right: 20px;
        }
        .slide-btn-left3:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .slide-btn-right3:hover{
            /* border: 3px solid rgb(2,150,150); */
            background-color: rgba(255, 255, 255, 0.447);
        }
        .sec-2{
            display: flex;
            /* border: 2px solid red; */
            align-items: center;

        }
        .sec-2 .live img{
            height: 290px;
            margin-left: 20px;
            margin-right: 2px;

        }
        
        .footer{
           margin-top: 0px;
            background-color: rgb(35,47,62);
            
        }
        
        .nav_a{
            color: white;
            text-decoration: none;
        }
        .click-to-top{
                            display: block;
                    text-align: center;
                    color: #ffffff;
                    padding: 15px 0;
                    line-height: 19px;
                    font-size: 13px;
            background-color: #37475A;
        }
.navfooterheadlinks {
    padding: 30px 50px;
    color: white;
}
.navfooterheadlinks ul {
    padding-bottom: 10px;
    list-style: none;
}
.navfooterheadlinks ul li{
            padding-bottom: 10px;
        }
.secondlinefooter{
    display: flex;
    justify-content: center;
}
.navFooterColHead{
    padding-bottom: 15px;
}
.thirdlinefooter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.thirdlinefooter ul{
    display: flex;
    list-style: none;
    padding: 10px;
}
.thirdlinefooter ul li{
    padding-left: 10px;
}
.fourthfooter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(19,26,34);
}
.fourthfooter ul{
    display: flex;
    list-style: none;
}
.fourthfooter span{
    color: white;
}
    </style>
</head>
<body>
    <header class="header">
    <div class="container container-header">
        <div class="logo-container border-white">
        <div class="logo">


        </div>
        <span class="dotin">.in</span>
    </div>
    <div class="address-container border-white">
        <p class="hello">Hello</p>
        <div class="icon-address">
            <i class="fa-solid fa-location-pin"></i>
            <p>Select your address</p>

        </div>


    </div>
    <div class="search-container">
        <select class="search-select">
            <option >All</option>
        </select>
        <input type="text" class="search-input" placeholder="Search Amazon.in">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>


    </div>
    <div class="language-container border-white">
        <p>English</p>
<div class="language-image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMbJ1mBSSpAmpAZFz_Ns0uApw7Fel2id9gsdqjtt3A&s" alt="">

</div>
    </div>
    <div class="login-container ">
        
        <p class="signup border-white " onclick="window.location.href = 'register.html'">Sign up </p>
        
        <p class="signin border-white" onclick="window.location.href = 'login.html'"> Sign in</p>

    </div>
<div class="return-order-container border-white">
    <p>Returns <div class="order">& Orders</div></p>


</div>
<div class="cart-container border-white" onclick="window.location.href = 'cart.html'" >
    <i class="fa-solid fa-cart-shopping"></i>
    Cart

</div>
      </div>
      
    </header>
    <!-- nav section -->
    <nav class="nav">
        <div class="container container-nav">
            <ul>
                <li class="border-white" id="open-nav-slidebar">
                    <span class="open-nav-slider">
                        <i class="fa-solid fa-bars"></i>
                        All

                    </span>
                </li>
                <li class="border-white"><a href="#">Amazon miniTV</a></li>
                <li class="border-white"><a href="#">Sell</a></li>
                <li class="border-white"><a href="#">Best Sellers</a></li>
                <li class="border-white"><a href="#" onclick="window.location.href = 'mobile.html'">Mobiles</a></li>
                <li class="border-white"><a href="#">Customer service</a></li>
                <li class="border-white"><a href="#">Today,s Deals</a></li>
                <li class="border-white"><a href="#">Electronics</a></li>
                <li class="border-white Prime-image-hover"><a href="#">Primes</a>
                <div class="Prime-image">
                    <img  src="https://m.media-amazon.com/images/G/31/prime/NavFlyout/TryPrime/2018/Apr/IN-Prime-PIN-TryPrime-MultiBen-Apr18-400x400._CB613900605_.jpg" alt="">

                </div></li>
                <li class="border-white"><a href="#">Amazon Pay</a></li>
                <li class="border-white"><a href="#">Fashion</a></li>
                <li class="border-white"><a href="#">New Releases</a></li>
            </ul>
            <div class="nav-right-image">
                <img src="https://m.media-amazon.com/images/G/31/IN-hq/2021/img/Mobile_Traffic_/XCM_Manual_1321458_1651511_IN_3781247_400x39_en_IN._CB655944656_.jpg" alt="">

            </div>


        </div>
    </nav>
    <!-- sidenavigation -->
    <div class="slider-container" id="slidebar-container-navigation">
        <div class="slidebar-leftpart">
            <div class="sidebar-top">
                <i class="fa-solid fa-circle-user"></i>
                <h2>Hello,<span>Sign in</span></h2>

            </div>
            <div class="sidebar-wrap">

            
            <div class="slidebar-item">
                <h2>Trending</h2>
                <p>Best Sellers</p>
                <p>New Release</p>
                <p>Movers and Shakers</p>

            </div>
            <div class="slidebar-item">
                <h2>Digital Content And Devices</h2>
                <p>Echo& Alexa</p>
                <p>Fire TV</p>
                <p>Kindle E-Readers & eBooks</p>
                <p>Audible Audiobooks</p>
                <p>Amazon Prime Video</p>
                <p>Amazon Prime Music</p>

            </div>
            <div class="slidebar-item">
                <h2>Shop By Category</h2>
                <p>Mobiles, Computers</p>
                <p>TV, Appliances, Electronics</p>
                <p>Men's Fashion</p>
                <p>Women's Fashion</p>
                <p><select class="search-select2"> <option class="option">See All</option> </select></p>
               

            </div>
            <div class="slidebar-item">
                <h2>Programs & Features</h2>
                <p>Gift Card & Mobile Recharges</p>
                <p>Flight Ticket</p>
                <p>Clearance store</p>
              
            </div>
            <div class="slidebar-item">
                <h2>Help & Settings</h2>
                <p>Your Account</p>
                <p>Customer Service</p>
                 <p>Sign in</p>
              
              </div>
            </div>

        </div>
        <button id="slidebar-navigation-close">
            <i class="fa-solid fa-xmark"></i>
        </button>


    </div>
    <!-- mainbody -->
    <section>
<div class="image-container">
    <div class="image-list">
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/71guEvd5dCL._SX3000_.jpg" alt="">

        </div>
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/61ECZesp3aL._SX3000_.jpg" alt="">

        </div>
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/71w4UiDFfkL._SX3000_.jpg" alt="">

        </div>
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/81cP1IAxf-L._SX3000_.jpg" alt="">

        </div>
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/81LhuBQhrAL._SX3000_.jpg" alt="">

        </div>
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/619rl+QqjwL._SX3000_.jpg" alt="">

        </div>
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/61-MMbp+W4L._SX3000_.jpg" alt="">

        </div>
        <div class="image-item">
            <img src="https://m.media-amazon.com/images/I/61aURrton0L._SX3000_.jpg" alt="">

        </div>

    </div>
    <div class="image-btn-container">
        <button class="slider-btn" id="slider-btn-left"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="slider-btn" id="slider-btn-right"><i class="fa-solid fa-chevron-right"></i></button>

    </div>

</div>
    </section>
    <!-- product container cart-->
    <main class="main">

        <div class="card-product-container container">
            <div class="card-product">
                <h2>Up to 60% off | Styles for men</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Clothig</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Footwear</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Watches</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Bags & luggage</p>

                    </div>

                </div>
                <button class="card-product-btn">See all offers</button>

            </div>
            <div class="card-product">
                <h2>Starting ₹87 | Amazon Brands & more</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile2-kitchen_186x116_in-en._SY116_CB612501062_.jpg" alt="">
                        <p>Choppers &amp; more</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile3-home_186x116_in-en._SY116_CB612501076_.jpg" alt="">
                        <p>String light & more</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile1-kitchen_186x116_in-en._SY116_CB612501057_.jpg" alt="">
                        <p>Kitchen storage</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile4-home_186x116_in-en._SY116_CB612501080_.jpg" alt="">
                        <p>Wall stickers</p>

                    </div>

                </div>
                <button class="card-product-btn">Shop now</button>

            </div>
            <div class="card-product">
                <h2>Automotive essentials | Up to 60% off</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt="">
                        <p>Cleaning Accss0ries</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt="">
                        <p>Tyre & rim care</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt="">
                        <p>Helmets</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" alt="">
                        <p>Vacuumn cleaner</p>

                    </div>

                </div>
                <button class="card-product-btn">See all</button>

            </div>
            <div class="card-product">
                <h2>Up to 70% off | Clearance store</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested1">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="">
                    

                    </div>
                    <!-- <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Footwear</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Watches</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Bags & luggage</p>

                    </div> -->

                </div>
                <button class="card-product-btn">See more</button>

            </div>
    
    
        </div>
    </main>
    <main class="main">

        <div class="card-product-container container">
            <div class="card-product">
                <h2>Shop & Pay | Earn rewards daily</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_ScratchCard._SY116_CB627364845_.jpg" alt="">
                        <p>Claim your card</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_CollectedOffers._SY116_CB627364845_.jpg" alt="">
                        <p>Collect  reward</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/APay/GWQC/PC_Pay__Win0.5x._SY116_CB616103432_.jpg" alt="">
                        <p>Pay & win cards</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/APay/GWQC/PC_Shop__collect0.5x._SY116_CB616103432_.jpg" alt="">
                        <p>Shop & collect</p>

                    </div>

                </div>
                <button class="card-product-btn">See more</button>

            </div>
            <div class="card-product">
                <h2>Up to 50% off | Monitor blood sugar at home</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested1">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Pharmacy/CC_lowres_ap_desk_rev._SY304_CB612821865_.jpg" alt="">
                  

                    </div>
                    <!-- <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Footwear</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Watches</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" alt="">
                        <p>Bags & luggage</p>

                    </div> -->

                </div>
                <button class="card-product-btn">Visit the store</button>

            </div>
    
            <div class="card-product">
                <h2>Professional tools</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/Tools1x._SY116_CB424026090_.jpg" alt="">
                        <p>Professional tools</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/2._SY116_CB643952439_.jpg" alt="">
                        <p>instruments</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/1._SY116_CB643952439_.jpg" alt="">
                        <p>Cleaning supplies</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/med1x._SY116_CB424026091_.jpg" alt="">
                        <p>Medical supplies</p>

                    </div>

                </div>
                <button class="card-product-btn">See more</button>

            </div>
            <div class="card-product">
                <h2>Book in advance for Holi</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Flight_186x116._SY116_CB618818544_.jpg" alt="">
                        <p>flights</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Train_186x116._SY116_CB618818544_.jpg" alt="">
                        <p>Getways</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Bus_186x116._SY116_CB618818544_.jpg" alt="">
                        <p>Bus tickets</p>

                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Accessory_186x116._SY116_CB618818544_.jpg" alt="">
                        <p>travel needs</p>

                    </div>

                </div>
                <button class="card-product-btn">See all offers</button>

            </div>
    
    
        </div>

        <!-- todays deal -->
        <section class="today-deals-container">
            <div class="today-deal-heading">
                <h1>Today's Deals</h1>
               <p><a href="">See all deals</a></p> 


            </div>
            <div class="today-deals-product-container">
                <div class="today-deal-btn-container">
                    <button class="today-deal-btn" id="today-deal-btn-prev"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="today-deal-btn" id="today-deal-btn-next"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="today-deals-product-list">
                    <div class="today-deals-product-items">
                        <img src="https://m.media-amazon.com/images/I/41kg-+XWoxL._AC_SY200_.jpg" alt="">
                        <div class="discount-container">
                            <a href="#">Up to 26% off</a>
                            <a class="second" href="#">Deal of the Day</a>
                        </div>
                        <p>Samsung Galaxy M04</p>

                    </div>
                    <div class="today-deals-product-items">
                        <img src="https://m.media-amazon.com/images/I/41kg-+XWoxL._AC_SY200_.jpg" alt="">
                        <div class="discount-container">
                            <a href="#">Up to 26% off</a>
                            <a href="">Deal of the Day</a>
                        </div>
                        <p>Samsung Galaxy M04</p>

                    </div>
                    <div class="today-deals-product-items">
                        <img src="https://m.media-amazon.com/images/I/41kg-+XWoxL._AC_SY200_.jpg" alt="">
                        <div class="discount-container">
                            <a href="#">Up to 26% off</a>
                            <a href="">Deal of the Day</a>
                        </div>
                        <p>Samsung Galaxy M04</p>

                    </div>
                    <div class="today-deals-product-items">
                        <img src="https://m.media-amazon.com/images/I/41kg-+XWoxL._AC_SY200_.jpg" alt="">
                        <div class="discount-container">
                            <a href="#">Up to 26% off</a>
                            <a href="">Deal of the Day</a>
                        </div>
                        <p>Samsung Galaxy M04</p>

                    </div>
                    <div class="today-deals-product-items">
                        <img src="https://m.media-amazon.com/images/I/41kg-+XWoxL._AC_SY200_.jpg" alt="">
                        <div class="discount-container">
                            <a href="#">Up to 26% off</a>
                            <a href="">Deal of the Day</a>
                        </div>
                        <p>Samsung Galaxy M04</p>

                    </div>
                    <div class="today-deals-product-items">
                        <img src="https://m.media-amazon.com/images/I/41kg-+XWoxL._AC_SY200_.jpg" alt="">
                        <div class="discount-container">
                            <a href="#">Up to 26% off</a>
                            <a href="">Deal of the Day</a>
                        </div>
                        <p>Samsung Galaxy M04</p>

                    </div>


                </div>
            </div>
        </section>
        <section>
            <div class="slide-sec">
                <div class="slide-btn-left">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-left"></i>
                      
                    </span>
                </div>
                <div class="slide-btn-right">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-right"></i>
                     
                </span>
                </div>
                <h3>Up to 60% off | Curated furniture picks for your home</h3>
                    <ul class="product-slide">
                        <li><img src="https://m.media-amazon.com/images/I/71TDdYyUSgL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71NEeEGREnL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61Xm0MrGWPL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/414hwfJEyaL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/81XmFxFBTHL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71Xi4xSbTVS._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/51ED-8GIw9L._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71TDdYyUSgL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71NEeEGREnL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61Xm0MrGWPL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/414hwfJEyaL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/81XmFxFBTHL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71Xi4xSbTVS._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/51ED-8GIw9L._AC_SY200_.jpg" alt=""></li>
                    </ul>
            </div>
        </section>
        <section class="sec-2">
            <div class="live">
               <img src="https://cdn.shopify.com/s/files/1/0272/9725/files/image18.gif?v=1508048489" alt="">
            </div>
            <div class="slide-sec">
                <div class="slide-btn-left1">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>
                </div>
                <div class="slide-btn-right1">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-right"></i>
                       
                </span>
                </div>
                <h3>Up to 60% off | Home décor picks from local shops</h3>
                    <ul class="product-slide1">
                        <li><img src="https://m.media-amazon.com/images/I/81WY43xc5oL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/812B6F8vJwL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71rH7Skt1QL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/61op5HQbreL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/61genUAVkAL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61O5HoaOjCS._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/41DrjwfCGHS._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/81WwW7rZSaL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61Cbg262VQL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61OeQJZgIiL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/414hwfJEyaL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/81XmFxFBTHL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71Xi4xSbTVS._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/51ED-8GIw9L._AC_SY200_.jpg" alt=""></li>
                    </ul>
            </div>
        </section>


        <section>
            <div class="slide-sec">
                <div class="slide-btn-left2">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-left"></i>
                      
                    </span>
                </div>
                <div class="slide-btn-right2">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-right"></i>
                     
                </span>
                </div>
                <h3>Under ₹599 | Popular home & kitchen picks on a budget from local shops</h3>
                    <ul class="product-slide2">
                        <li><img src="https://m.media-amazon.com/images/I/51ElvVn--GL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71jDgbvJQCL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/91CZqaO7BWL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/81Mx7zDg8uL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/8101uN22EvL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/91VxMFzTHGL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/A1V8HmpatnL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/91F104LXpLL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71HaMYFlbpL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61ByPaeEZkL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/81HVBLT6-hL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/71kp4OcxqlL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/810XLUNgLrL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/71+tdMeevNL._AC_SY200_.jpg" alt=""></li>
                    </ul>
            </div>
        </section>
        <section>
            <div class="slide-sec">
                <div class="slide-btn-left3">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-left"></i>
                      
                    </span>
                </div>
                <div class="slide-btn-right3">
                    <span class="material-symbols-outlined">
                        <i class="fa-solid fa-chevron-right"></i>
                     
                </span>
                </div>
                <h3>Season's best sellers from small businesses</h3>
                    <ul class="product-slide3">
                        <li><img src="https://m.media-amazon.com/images/I/61lck+zplBS._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61EDUtbAZML._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71MzzE-FvFL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/51X0aZusUbL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/71os5xOCZpL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/71VXtHIy5KL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="	https://m.media-amazon.com/images/I/41A+8s8hQOL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/81+b7h4dWmL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/417svyQDFIL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/61+XgzrhfFL._AC_SY200_.jpg" alt=""></li>
                        <li><img src="https://m.media-amazon.com/images/I/21Aw56EdssL._AC_SY200_.jpg" alt=""></li>
                      
                        <li><img src="	https://m.media-amazon.com/images/I/713CvNxsadL._AC_SY200_.jpg" alt=""></li>
                    </ul>
            </div>
        </section>
    </main>
    
    <div class="footer">
        <div id="navFooter">
  
            <a href="#top">
                <span class="click-to-top">
                    Back to top
                  </span>
            </a>
              
            
            <div class="secondlinefooter">
                <div class="navfooterheadlinks">
                    <div class="navFooterColHead">Get to Know Us</div>
                        <ul>
                            <li class="nav_first">
                              <a href="https://www.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer" class="nav_a">About Us</a>
                            </li>
                            <li>
                              <a href="https://amazon.jobs" class="nav_a">Careers</a>
                            </li>
                            <li>
                              <a href="https://press.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer" class="nav_a">Press Releases</a>
                            </li>
                            <li class="nav_last ">
                              <a href="https://www.amazon.science" class="nav_a">Amazon Science</a>
                            </li>
                        </ul>
                </div>
                <div class="navfooterheadlinks">
                          <div class="navFooterColHead">Connect with Us</div>
                        <ul>
                            <li class="nav_first">
                              <a href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&amp;token=2075D5EAC7BB214089728E2183FD391706D41E94&amp;6" class="nav_a">Facebook</a>
                            </li>
                            <li>
                              <a href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&amp;token=A309DFBFCB1E37A808FF531934855DC817F130B6&amp;6" class="nav_a">Twitter</a>
                            </li>
                            <li class="nav_last ">
                              <a href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&amp;token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&amp;source=standards" class="nav_a">Instagram</a>
                            </li>
                        </ul>
                </div>
                <div class="navfooterheadlinks">
                          <div class="navFooterColHead">Make Money with Us</div>
                        <ul>
                            <li class="nav_first">
                              <a href="/b/?node=2838698031&amp;ld=AZINSOANavDesktopFooter_C&amp;ref_=nav_footer_sell_C" class="nav_a">Sell on Amazon</a>
                            </li>
                            <li>
                              <a href="https://accelerator.amazon.in/?ref_=map_1_b2b_GW_FT" class="nav_a">Sell under Amazon Accelerator</a>
                            </li>
                            <li>
                              <a href="https://brandservices.amazon.in/?ref=AOINABRLGNRFOOT&amp;ld=AOINABRLGNRFOOT" class="nav_a">Protect and Build Your Brand</a>
                            </li>
                            <li>
                              <a href="https://sell.amazon.in/grow-your-business/amazon-global-selling.html?ld=AZIN_Footer_V1&amp;ref=AZIN_Footer_V1" class="nav_a">Amazon Global Selling</a>
                            </li>
                            <li>
                              <a href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&amp;utm_medium=footer&amp;utm_source=GW&amp;ref_=footer_assoc" class="nav_a">Become an Affiliate</a>
                            </li>
                            <li>
                              <a href="https://services.amazon.in/services/fulfilment-by-amazon/benefits.html/ref=az_footer_fba?ld=AWRGINFBAfooter" class="nav_a">Fulfilment by Amazon</a>
                            </li>
                            <li>
                              <a href="https://advertising.amazon.in/?ref=Amz.in" class="nav_a">Advertise Your Products</a>
                            </li>
                            <li class="nav_last ">
                              <a href="https://www.amazonpay.in/merchant" class="nav_a">Amazon Pay on Merchants</a>
                            </li>
                        </ul>
                </div>
                <div class="navfooterheadlinks">
                          <div class="navFooterColHead">Let Us Help You</div>
                        <ul>
                            <li class="nav_first">
                              <a href="/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&amp;ref_=footer_covid" class="nav_a">COVID-19 and Amazon</a>
                            </li>
                            <li>
                              <a href="/gp/css/homepage.html?ref_=footer_ya" class="nav_a">Your Account</a>
                            </li>
                            <li>
                              <a href="/gp/css/returns/homepage.html?ref_=footer_hy_f_4" class="nav_a">Returns Centre</a>
                            </li>
                            <li>
                              <a href="/gp/help/customer/display.html?nodeId=201083470&amp;ref_=footer_swc" class="nav_a">100% Purchase Protection</a>
                            </li>
                            <li>
                              <a href="/gp/browse.html?node=6967393031&amp;ref_=footer_mobapp" class="nav_a">Amazon App Download</a>
                            </li>
                            <li>
                              <a href="/gp/BIT/theamazonapp/ref=footer_assistant_download_copy" class="nav_a">Amazon Assistant Download</a>
                            </li>
                            <li class="nav_last ">
                              <a href="/gp/help/customer/display.html?nodeId=200507590&amp;ref_=footer_gw_m_b_he" class="nav_a">Help</a>
                            </li>
                        </ul>
                </div>
            </div> 
            <hr>
            <div class="thirdlinefooter">
                    <ul><li class="nav_first"><a href="https://www.amazon.com.au/ref=footer_au" class="nav_a">Australia</a></li><li><a href="https://www.amazon.com.br/ref=footer_br" class="nav_a">Brazil</a></li><li><a href="https://www.amazon.ca/ref=footer_ca" class="nav_a">Canada</a></li><li><a href="https://www.amazon.cn/ref=footer_cn" class="nav_a">China</a></li><li><a href="https://www.amazon.fr/ref=footer_fr" class="nav_a">France</a></li><li><a href="https://www.amazon.de/ref=footer_de" class="nav_a">Germany</a></li><li><a href="https://www.amazon.it/ref=footer_it" class="nav_a">Italy</a></li><li><a href="https://www.amazon.co.jp/ref=footer_jp" class="nav_a">Japan</a></li><li><a href="https://www.amazon.com.mx/ref=footer_mx" class="nav_a">Mexico</a></li><li><a href="https://www.amazon.nl/ref=footer_nl" class="nav_a">Netherlands</a></li><li><a href="https://www.amazon.pl/ref=footer_pl" class="nav_a">Poland</a></li><li><a href="https://www.amazon.sg/ref=footer_sg" class="nav_a">Singapore</a></li><li><a href="https://www.amazon.es/ref=footer_es" class="nav_a">Spain</a></li><li><a href="https://www.amazon.com.tr/ref=footer_tr" class="nav_a">Turkey</a></li><li><a href="https://www.amazon.ae/ref=footer_ae" class="nav_a">United Arab Emirates</a></li><li><a href="https://www.amazon.co.uk/ref=footer_uk" class="nav_a">United Kingdom</a></li><li class="nav_last"><a href="https://www.amazon.com/ref=footer_us" class="nav_a">United States</a></li></ul>
            </div>
            <div class="fourthfooter">
                    <ul>
                        <li class="nav_first">
                            <a href="/gp/help/customer/display.html?nodeId=200545940&amp;ref_=footer_cou" class="nav_a">Conditions of Use &amp; Sale
                            </a>
                        </li>
                        <li><a href="/gp/help/customer/display.html?nodeId=200534380&amp;ref_=footer_privacy" class="nav_a">Privacy Notice</a>
                        </li>
                        <li class="nav_last"><a href="/gp/help/customer/display.html?nodeId=202075050&amp;ref_=footer_iba" class="nav_a">Interest-Based Ads</a>
                        </li>
                    </ul>
                    <span>© 1996-2023, Amazon.com, Inc. or its affiliates</span>
            </div>
            
            
        </div>   
    </div>
    
</body>
</html>
<script src="javascript.js" type="module"> 
</script>
<script>
       let left=document.querySelector(".slide-btn-left")
        let right=document.querySelector(".slide-btn-right")

        right.addEventListener('click',function (event){
            document.querySelector('.product-slide').scrollLeft+=1100
            event.preventDefault();
        })
        left.addEventListener('click',function (event){
            document.querySelector('.product-slide').scrollLeft-=1100
            event.preventDefault();
        })
        let left1=document.querySelector(".slide-btn-left1")
        let right1=document.querySelector(".slide-btn-right1")

        right1.addEventListener('click',function (event){
            document.querySelector('.product-slide1').scrollLeft+=1100
            event.preventDefault();
        })
        left1.addEventListener('click',function (event){
            document.querySelector('.product-slide1').scrollLeft-=1100
            event.preventDefault();
        })
        let left2=document.querySelector(".slide-btn-left2")
        let right2=document.querySelector(".slide-btn-right2")

        right2.addEventListener('click',function (event){
            document.querySelector('.product-slide2').scrollLeft+=1100
            event.preventDefault();
        })
        left2.addEventListener('click',function (event){
            document.querySelector('.product-slide2').scrollLeft-=1100
            event.preventDefault();
        })
        let left3=document.querySelector(".slide-btn-left3")
        let right3=document.querySelector(".slide-btn-right3")

        right3.addEventListener('click',function (event){
            document.querySelector('.product-slide3').scrollLeft+=1100
            event.preventDefault();
        })
        left3.addEventListener('click',function (event){
            document.querySelector('.product-slide3').scrollLeft-=1100
            event.preventDefault();
        })
        
    let slidebtnleft=document.getElementById("slider-btn-left")
    let slidebtnright=document.getElementById("slider-btn-right")
    let imageitem=document.querySelectorAll(".image-item")
    let startSlider=0;
    let endSlider=(imageitem.length-1)*100

    slidebtnleft.addEventListener("click",()=>{
        if(startSlider<0){
            startSlider+=100;

        }
        
       
        imageitem.forEach((el=>{
            el.style.transform=`translateX(${startSlider}%)`;
        }))
    })
    slidebtnright.addEventListener("click",()=>{
        if(startSlider>= -endSlider+100){
            startSlider-=100;

        }
        
       
        imageitem.forEach((el=>{
        el.style.transform=`translateX(${startSlider}%)`;
       

        }))
        
    })

    // sidebarnavigation
    let slide=document.getElementById("slidebar-container-navigation")
    let sidebarbtnopen=document.getElementById("open-nav-slidebar")
    sidebarbtnopen.addEventListener("click",()=>{
        slide.classList.toggle("slider-show")
    })
let closebtn=document.getElementById("slidebar-navigation-close")
closebtn.addEventListener("click",()=>{
    slide.classList.toggle("slider-show")

})
</script>